{
  "updated_at": "2026-06-16T16:19:32.774610+00:00",
  "location": "Singapore Punggol",
  "extractor": "minimal: bs4 + trafilatura + dateparser",
  "queries": [
    "Punggol events Singapore",
    "Punggol upcoming events Singapore",
    "Punggol community events Singapore",
    "Punggol onePA events",
    "Punggol things to do Singapore"
  ],
  "results": [
    {
      "title": "Nightlife Events in Punggol, Singapore - Parties, Dances, & More ...",
      "source": "eventbrite.com",
      "summary": "Explore Punggol nightlife, from theatre, music, and comedy, to the best clubs in the most famous neighborhoods. Discover Punggol nightlife, including the best clubs, late-night bars, and music venues.",
      "url": "https://www.eventbrite.com/b/singapore--punggol/nightlife/",
      "tag": "Singapore Punggol",
      "score": 80,
      "verified": true,
      "verify_reason": "location_match,event_words,listing_page",
      "listing": true,
      "poster_title": "Singapore Punggol Local Events",
      "poster_subtitle": "Check date online · Nightlife Events in Punggol, Singapore - Parties, Dances, & More ...",
      "poster_summary": "Live music event for local residents. Buy tickets online.",
      "what": "Live music event",
      "when": "Check date online",
      "where": "Nightlife Events in Punggol, Singapore - Parties, Dances, & More ...",
      "who": "Local residents",
      "why": "Join nearby community activities",
      "how": "Buy tickets online"
    },
    {
      "title": "Home - Punggol Town",
      "source": "punggoltown.com",
      "summary": "Experience the Charm of Punggol Town Looking for the best Punggol mall experience? From waterfront shopping to neighbourhood conveniences, Punggol is home to a growing list of exciting malls that cater to every lifestyle and need. Whether y",
      "url": "https://punggoltown.com/",
      "tag": "Singapore Punggol",
      "score": 80,
      "verified": true,
      "verify_reason": "location_match,event_words,date_detected",
      "listing": false,
      "poster_title": "Home - Punggol Town",
      "poster_subtitle": "10¢ · Home - Punggol Town Home - Punggol Town Home - Punggol Town Experience the Charm of Punggol Town Looking for the b",
      "poster_summary": "Workshop or learning activity for families and children. Register online.",
      "what": "Workshop or learning activity",
      "when": "10¢",
      "where": "Home - Punggol Town Home - Punggol Town Home - Punggol Town Experience the Charm of Punggol Town Looking for the best Pu",
      "who": "Families and children",
      "why": "Join nearby community activities",
      "how": "Register online"
    },
    {
      "title": "Punggol Events | List Of All Upcoming Punggol Events In Singapore",
      "source": "allevents.in",
      "summary": "Explore all upcoming punggol events in Singapore, find information & tickets for upcoming punggol events happening in Singapore.",
      "url": "https://allevents.in/singapore/punggol",
      "tag": "Singapore Punggol",
      "score": 77,
      "verified": true,
      "verify_reason": "location_match,event_words,date_detected",
      "listing": false,
      "poster_title": "Punggol Events | List Of All Upcoming Punggol Events In Singapore",
      "poster_subtitle": "on Thu 30 Jul 2026 from 9:30 AM · What are the top punggol Events happening in Singapore?",
      "poster_summary": "Local event for local visitors. Buy tickets online.",
      "what": "Local event",
      "when": "on Thu 30 Jul 2026 from 9:30 AM",
      "where": "What are the top punggol Events happening in Singapore?",
      "who": "Local visitors",
      "why": "Discover local activities nearby",
      "how": "Buy tickets online"
    },
    {
      "title": "Punggol, Singapore Events, Calendar & Tickets | Eventbrite",
      "source": "eventbrite.sg",
      "summary": "Looking for something to do in Punggol? Whether you're a local, new in town or just cruising through we've got loads of great tips and events. You can explore by location, what's popular, our top picks, free stuff... you got this. Ready?",
      "url": "https://www.eventbrite.sg/d/singapore--punggol/events/",
      "tag": "Singapore Punggol",
      "score": 75,
      "verified": true,
      "verify_reason": "location_match,event_words,date_detected,listing_page,bad_words",
      "listing": true,
      "poster_title": "Singapore Punggol Local Events",
      "poster_subtitle": "2026 · Punggol, Singapore",
      "poster_summary": "Workshop or learning activity for local residents. Buy tickets online.",
      "what": "Workshop or learning activity",
      "when": "2026",
      "where": "Punggol, Singapore",
      "who": "Local residents",
      "why": "Join nearby community activities",
      "how": "Buy tickets online"
    },
    {
      "title": "Events Calendar | SAFRA",
      "source": "safra.sg",
      "summary": "SAFRA Events Calendar",
      "url": "https://www.safra.sg/whats-on/events-calendar",
      "tag": "Singapore Punggol",
      "score": 75,
      "verified": true,
      "verify_reason": "location_match,event_words,date_detected,listing_page,bad_words",
      "listing": true,
      "poster_title": "Singapore Punggol Local Events",
      "poster_subtitle": "Do · Punggol, Singapore",
      "poster_summary": "Workshop or learning activity for families and children. Walk in or check details online.",
      "what": "Workshop or learning activity",
      "when": "Do",
      "where": "Punggol, Singapore",
      "who": "Families and children",
      "why": "Join nearby community activities",
      "how": "Walk in or check details online"
    },
    {
      "title": "Events | Punggol Digital District",
      "source": "punggoldigitaldistrict.sg",
      "summary": "Exciting events await at Punggol Digital District. Join us!",
      "url": "https://www.punggoldigitaldistrict.sg/events",
      "tag": "Singapore Punggol",
      "score": 71,
      "verified": true,
      "verify_reason": "location_match,event_words,date_detected,listing_page",
      "listing": true,
      "poster_title": "Singapore Punggol Local Events",
      "poster_subtitle": "an · Events | Punggol Digital District Events | Punggol Digital District Events | Punggol Digital District Exciting even",
      "poster_summary": "Local event for local visitors. Open link for details.",
      "what": "Local event",
      "when": "an",
      "where": "Events | Punggol Digital District Events | Punggol Digital District Events | Punggol Digital District Exciting events aw",
      "who": "Local visitors",
      "why": "Discover local activities nearby",
      "how": "Open link for details"
    },
    {
      "title": "What's Happening in Singapore | Festivals & Events 2026",
      "source": "visitsingapore.com",
      "summary": "See events in Singapore - festivals, arts, entertainment & sports. Find what is happening in Singapore today and upcoming events and celebrations this year.",
      "url": "https://www.visitsingapore.com/whats-happening/all-happenings/",
      "tag": "Singapore Punggol",
      "score": 55,
      "verified": true,
      "verify_reason": "event_words,date_detected,listing_page",
      "listing": true,
      "poster_title": "Singapore Punggol Local Events",
      "poster_subtitle": "2026 · Singapore",
      "poster_summary": "Exhibition or arts event for local visitors. Open link for details.",
      "what": "Exhibition or arts event",
      "when": "2026",
      "where": "Singapore",
      "who": "Local visitors",
      "why": "Enjoy local entertainment and activities",
      "how": "Open link for details"
    },
    {
      "title": "Venues in Punggol, Singapore - Eventfinda",
      "source": "eventfinda.sg",
      "summary": "Venues in Punggol, Singapore - Eventfinda",
      "url": "https://www.eventfinda.sg/venues/punggol/all",
      "tag": "Singapore Punggol",
      "score": 53,
      "verified": true,
      "verify_reason": "location_match,event_words,date_detected",
      "listing": false,
      "poster_title": "Venues in Punggol, Singapore - Eventfinda",
      "poster_subtitle": "we · Venues in Punggol, Singapore - Eventfinda Venues in Punggol, Singapore - Eventfinda JavaScript is disabled In order",
      "poster_summary": "Local event for local visitors. Open link for details.",
      "what": "Local event",
      "when": "we",
      "where": "Venues in Punggol, Singapore - Eventfinda Venues in Punggol, Singapore - Eventfinda JavaScript is disabled In order to c",
      "who": "Local visitors",
      "why": "Discover local activities nearby",
      "how": "Open link for details"
    }
  ],
  "candidates_checked": 25,
  "debug_candidates": [
    {
      "title": "Punggol, Singapore Events, Calendar & Tickets | Eventbrite",
      "url": "https://www.eventbrite.sg/d/singapore--punggol/events/",
      "source": "eventbrite.sg",
      "summary": "Punggol, Singapore Events, Calendar & Tickets | Eventbrite"
    },
    {
      "title": "Punggol Events | List Of All Upcoming Punggol Events In Singapore",
      "url": "https://allevents.in/singapore/punggol",
      "source": "allevents.in",
      "summary": "Punggol Events | List Of All Upcoming Punggol Events In Singapore"
    },
    {
      "title": "Events | Punggol Digital District",
      "url": "https://www.punggoldigitaldistrict.sg/events",
      "source": "punggoldigitaldistrict.sg",
      "summary": "Events | Punggol Digital District"
    },
    {
      "title": "Venues in Punggol, Singapore - Eventfinda",
      "url": "https://www.eventfinda.sg/venues/punggol/all",
      "source": "eventfinda.sg",
      "summary": "Venues in Punggol, Singapore - Eventfinda"
    },
    {
      "title": "What's Happening in Singapore | Festivals & Events 2026",
      "url": "https://www.visitsingapore.com/whats-happening/all-happenings/",
      "source": "visitsingapore.com",
      "summary": "What's Happening in Singapore | Festivals & Events 2026"
    },
    {
      "title": "Nightlife Events in Punggol, Singapore - Parties, Dances, & More ...",
      "url": "https://www.eventbrite.com/b/singapore--punggol/nightlife/",
      "source": "eventbrite.com",
      "summary": "Nightlife Events in Punggol, Singapore - Parties, Dances, & More ..."
    },
    {
      "title": "Events Calendar | SAFRA",
      "url": "https://www.safra.sg/whats-on/events-calendar",
      "source": "safra.sg",
      "summary": "Events Calendar | SAFRA"
    },
    {
      "title": "What's On - National Library Board",
      "url": "https://www.nlb.gov.sg/main/whats-on",
      "source": "nlb.gov.sg",
      "summary": "What's On - National Library Board"
    },
    {
      "title": "Home - Punggol Town",
      "url": "https://punggoltown.com/",
      "source": "punggoltown.com",
      "summary": "Home - Punggol Town"
    },
    {
      "title": "Punggol 21 Community Club | Singapore Singapore - Facebook",
      "url": "https://www.facebook.com/p21cc/",
      "source": "facebook.com",
      "summary": "Punggol 21 Community Club | Singapore Singapore - Facebook"
    }
  ],
  "rejected_preview": [
    {
      "candidate": {
        "title": "What's On - National Library Board",
        "url": "https://www.nlb.gov.sg/main/whats-on",
        "source": "nlb.gov.sg",
        "summary": "What's On - National Library Board"
      },
      "reason": "rejected",
      "score": 28,
      "reasons": [
        "event_words",
        "date_detected",
        "listing_page"
      ],
      "title": "What's On - National Library Board"
    }
  ],
  "error": null
}